<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-image {
            width: 90%;
            /* max-height:80%; */
            float: right;
        }

        .black-left-box {
            padding: 2rem;
            padding-left: 4rem;
            background-color: #1d1914;
            transform: translateY(-50%);
        }

        .hero-section-heading {
            color: #f3f3f3;
        }

        .hero-section-para {
            color: #c7c8ca;
        }

        .hero-section-background-outline {
            border: 1px solid #1d19149e;
            left: 62%;
            top: 78%;
            height: 30%;
            z-index: -2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 position-relative">
                <img src="./assets/images/Untitled design.png" alt="" class="hero-image">
                <div class="black-left-box text-white bg-dark position-absolute top-50 left-0">
                    <h1 class="hero-section-heading">Lorem ipsum sit<br> dolor amet</h1>
                    <p class="hero-section-para">Lorem ipsum dolor sit amet.</p>
                    <button class="btn btn-outline-light btn-dark px-5 rounded-0">Get More</button>
                </div>
                <div class="col-sm-5 hero-section-background-outline position-absolute"></div>
            </div>
        </div>
    </div>
</body>

</html>